name: Docker image build and push
on: [push]
jobs:
  Docker-Build-Push:
    runs-on: ubuntu-latest
    step:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Check out repository code
        run: docker build -t zhouyg1/flask-redis:latest .
      - name: list docker image
        run: docker image ls
